<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Page</title>
</head>
<body>

    <header id="header">
        <h1>My Website</h1>
    </header>

    <section id="section">
        <h2>Welcome to My Website</h2>  
        <p><a href="index.html">Home</a></p>
        <p><a href="second.html">Go to the Second page</a></p>
    </section>

    <nav id="nav">
        <ul>
            <li><a href="#main-content"> Go to Main Content</a></li>
            <li><a href="#footer"> Go to Footer</a></li>
        </ul>
    </nav>

    <main>
        <h2>Main Content</h2>
        <p>This is the main content</p>
    </main>

    <footer id="footer">
        <p>&copy; 2024 Anh Ha </p>
    </footer>
</html>