/* General body styling */
body {
    background-image: url('https://cdn.pixabay.com/photo/2023/02/01/21/40/pink-7761356_960_720.png'); 
    background-color: #f0f8ff; 
    background-size: cover; 
    background-repeat: no-repeat; 
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Heading styles */
h1, h2 {
    border: 2px solid #4CAF50; 
    padding: 10px; 
    text-align: center;
    max-width: 80%; 
    border-radius: 5px; 
}

/* Paragraph styling */
p {
    background-color: #e8f5e9; 
    border: 1px solid #8bc34a; 
    border-radius: 10px;
    padding: 15px; 
    margin: 20px; 
    line-height: 1.6; 
}

/* Margin and padding for other elements */
#header {
    background-color: #4CAF50;
    padding: 20px;
    color: white;
    text-align: center;
}

#section {
    padding: 20px;
    margin: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
}

/* Optional footer styling */
footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
}

/* Header styling */
#header {
    background-color: #4CAF50; /* Green */
    color: white;
    text-align: center;
    padding: 20px;
}

/* Navigation styling */
#nav {
    background-color: #333; /* Dark gray */
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#nav li {
    margin: 0 15px;
}

#nav a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
}

#nav a:hover {
    background-color: #575757; /* Lighter gray */
    border-radius: 4px;
}
