<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 B - Web page</title>
</head>
<body>

    <header>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <h1>Welcome to the Assignment 4 B</h1>
    </header>

    <section>
        <p>This is the content of the second page. Below are some images and a progress bar demonstrating skill level.</p>
        
        <!-- Link to index.html -->
        <p><a href="index.html">Go to the Index page</a></p>
    </section>

    <!-- First Image Element -->
    <section>
        <h2>Image 1: A Cute Cat</h2>
        <img src="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sample Image" width="300">
    </section>

    <!-- Figure and Figcaption for another image -->
    <section>
        <h2>Image 2: A Beautiful Cat</h2>
        <figure>
            <img src="https://images.pexels.com/photos/416160/pexels-photo-416160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cat Image" width="500">
            <figcaption>Cute Sleeping Cat</figcaption>
        </figure>
    </section>

    <!-- Progress Element -->
    <section>
        <h2>My Web Development Progress</h2>
        <p>I'm working on my web development skills. Here's my progress:</p>
        <progress value="15" max="100"></progress>
        <p>Progress: 15%</p>
    </section>

</body>
</html>
