/* General body styling */
body {
    background-image: url('https://i0.wp.com/picjumbo.com/wp-content/uploads/green-natural-background-with-trees-and-wooden-foundation-free-image.jpeg?w=600&quality=80'); 
    background-color: #f0f8ff; 
    background-size: cover; 
    background-repeat: no-repeat; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Heading styles */
h1, h2 {
    border: 2px solid #4CAF50; 
    padding: 10px; 
    text-align: center;
    max-width: 80%; 
    border-radius: 5px; 
}

/* Paragraph styling */
p {
    background-color: #e8f5e9; 
    border: 1px solid #8bc34a; 
    border-radius: 10px;
    padding: 15px; 
    margin: 20px; 
    line-height: 1.6; 
}

/* Margin and padding for other elements */
header {
    background-color: #4CAF50;
    padding: 20px;
    color: white;
    text-align: center;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
}

/* Optional footer styling */
footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
}
